# 每日进度报告



## 今日完成功能模块



### 已完成功能

## 4.24

小区栏

新房栏

租房栏





## 今日遇到的bug总结



## 4.24

在输入栏中又有bug，输出栏有问题，我就是找不到，好烦啊，我都知道布局了，就算是css我也知道了，js部分在笔记里也找了，上网查了，没有点说明白，现在有点寸步难行，哎，难受，从写了好几遍了都

  输入栏有题，导致了我现在没有写一下的功能，